<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.akun"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/akun_profil"/>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gantipassword"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akun"
                android:padding="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="GANTI PASSWORD"
                android:textColor="@color/black"
                android:textSize="14dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back"
                android:rotation="180"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:layout_marginTop="100dp"/>


</LinearLayout>